int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable manila_sphere_map 0x7f020001
int drawable metal_texture 0x7f020002
int drawable squares_sphere_map 0x7f020003
int id action_settings 0x7f090001
int id bpmDisplay 0x7f090000
int layout beat_detection_layout 0x7f030000
int menu travis_beat_detection 0x7f080000
int raw bumpmap_material_fragment 0x7f040000
int raw bumpmap_phong_material 0x7f040001
int raw color_picker_material_fragment 0x7f040002
int raw color_picker_material_vertex 0x7f040003
int raw copy_material_fragment 0x7f040004
int raw copy_material_vertex 0x7f040005
int raw cube_map_material_fragment 0x7f040006
int raw cube_map_material_vertex 0x7f040007
int raw diffuse_material_fragment 0x7f040008
int raw diffuse_material_vertex 0x7f040009
int raw disco_ball 0x7f04000a
int raw disco_guy_mesh 0x7f04000b
int raw disco_guy_standing 0x7f04000c
int raw disco_guy_step1 0x7f04000d
int raw disco_guy_step_r 0x7f04000e
int raw gouraud_material_fragment 0x7f04000f
int raw gouraud_material_vertex 0x7f040010
int raw masked_material_fragment 0x7f040011
int raw masked_material_vertex 0x7f040012
int raw particle_material_fragment 0x7f040013
int raw particle_material_vertex 0x7f040014
int raw phong_material_fragment 0x7f040015
int raw phong_material_vertex 0x7f040016
int raw simple_alpha_material_fragment 0x7f040017
int raw simple_material_fragment 0x7f040018
int raw simple_material_vertex 0x7f040019
int raw skybox_material_fragment 0x7f04001a
int raw skybox_material_vertex 0x7f04001b
int raw specular_mask_material_fragment 0x7f04001c
int raw sphere_material_fragment 0x7f04001d
int raw sphere_material_vertex 0x7f04001e
int raw toon_material_fragment 0x7f04001f
int raw video_material_fragment 0x7f040020
int raw video_material_vertex 0x7f040021
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
